:host {
  overflow-x: scroll;
  height: 100%;
  width: 100%;

  display: flex;
  flex-direction: column;
  // margin: 10px 0px 0px 0px;
}

$btnBorderWidth: 3px;
$btnBorderRadius: 5px;

#inputFile,
#inputFileCapture {
  height: 0px;
  width: 0px;
  margin: 0px;
  padding: 0px;
}

ion-icon {
  margin: 0px;
}

ion-button {
  border-radius: $btnBorderRadius;
}

#action-buttons {
  height: 10%;
  width: 99%;
  display: flex;
  flex-direction: row;

  ion-button {
    border-width: $btnBorderWidth !important;
    border-color: transparent;
    border-style: solid;
  }
}

#action-detail {
  height: 89%;
  width: 99%;

  .detail-container {
    height: 99%;
    width: 100%;

    display: flex;
    flex-direction: row;
    align-items: center;

    border-color: var(--ion-color-primary);
    border-style: solid;
    border-width: 1px;
    border-radius: $btnBorderRadius;
  }

  #textareaCommentId,
  #inputImportId {
    margin: 3px;
    height: 98%;
    width: 100%;
    box-sizing: border-box;

    border-color: var(--ion-color-secondary);
    border-style: solid;
    border-width: 1px;
    border-radius: $btnBorderRadius;
  }
  #textareaCommentId {
    overflow-y: scroll;
  }

  .textarea-wrapper, .native-textarea {
    height: 100% !important;
    min-height: 100% !important;
    width: 100%;
  }

  .detail-content {
    width: 90%;
  }

  .detail-send-btn {
    width: 10%;
    padding: 1px 2px 1px 2px;
    border-radius: $btnBorderRadius;
    border-color: var(--ion-color-primary);
    border-width: $btnBorderWidth !important;
    border-color: transparent;
    border-style: solid;
    border-width: 1px;
    border-style: solid;
    font-size: 1em;
    --padding-start: 5px;
    --padding-end: 5px;
  }

  .file-detail-content {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    overflow-x: scroll;
  }
}

ion-button:hover,
ion-menu-button:hover {
  border-width: $btnBorderWidth !important;
  color: var(--ion-color-secondary);
  border-color: var(--ion-color-secondary) !important;
  border-style: solid;

  ion-badge {
    color: var(--ion-color-secondary) !important;
  }
}

ion-thumbnail {
  margin: 1px;
}

.thumbnail-like {
  margin: 4px;
  background: transparent;
  height: 50px;
  width: 50px;

  ion-badge {
    position: absolute;
    font-size: 10pt;
    right: 0px;
    top: 0px;
    cursor: pointer;
    border-radius: 50%;
    height: 30%;
    width: 30%;

    display: flex;
    align-items: center;
    justify-content: center;

    ion-button {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    span {
      cursor: pointer;
    }
  }
}

#thumbnails {
  ion-item {
    --padding-start: 0px;
    --inner-padding-end: 0px;
    border-radius: 10px;
  }
}


#thumbnails {
  display: flex;
  flex-direction: row;
  padding: 0px;
  margin: 0px;
  background: transparent;
}


.thumbnail-btn {
  --background: transparent !important;
  color: var(--ion-color-primary);
  border-color: var(--ion-color-primary);
  border-width: 1px;
  border-style: dashed;
  border-radius: $btnBorderRadius;
  padding: 0px;

  ion-badge {
    position: absolute;
    background: transparent;
    color: var(--ion-color-primary);
    font-size: 8pt;
    right: -5px;
    top: 5px;
    cursor: pointer;

    span {
      cursor: pointer;
    }
  }

}